MONGO_URI=mongodb+srv://feliperanon1990:suasenha@cluster0.y3kae.mongodb.net/?retryWrites=true&w=majority
PORT=5000
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=your_auth_token